# SchoolPorjectCleanArchitecture

./: README.md  SchoolPorjectCleanArchitecture.sln  notes.txt
SchoolPorject.Api/: Program.cs  SchoolPorject.Api.csproj  appsettings.json
SchoolPorject.Api/Base/: AppControllerBase.cs
SchoolPorject.Api/Controllers/: AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  IdentityUserController.cs  InstructorController.cs  StudentController.cs
SchoolPorject.Api/Properties/: launchSettings.json
SchoolProject.Core/: ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: ResponseHandler.cs  ResponseInformation.cs
SchoolProject.Core/Features/Authentication/Command/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentication/Command/Model/: RefreshTokenCommand.cs  ResetPasswordCommand.cs  ResetPasswordWithConfirmCommand.cs  SignInCommand.cs
SchoolProject.Core/Features/Authentication/Command/Validation/: ResetPasswordValidator.cs  ResetPasswordWithConfirmCommandValidator.cs  SignInValidator.cs
SchoolProject.Core/Features/Authentication/Query/Handler/: AuthenticationQueryHandler.cs
SchoolProject.Core/Features/Authentication/Query/Models/: AuthorizeUserQuery.cs  ConfirmEmailQuery.cs  ResetPasswordQuery.cs
SchoolProject.Core/Features/Authentication/Query/Validator/: ConfirmEmailValidator.cs  ResetPasswordQueryValidator.cs
SchoolProject.Core/Features/Authorization/Commands/Handlers/: ClaimsCommandHandler.cs  RoleCommandHandler.cs
SchoolProject.Core/Features/Authorization/Commands/Models/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  (+2 more)
SchoolProject.Core/Filters/: AuthFilter.cs
SchoolProject.Core/Mapping/Departments/: DepartmentProfile.cs
SchoolProject.Core/Mapping/Departments/QueriesMapping/: GetDepartmentByIdMapping.cs  GetDepartmentStudentCountByIdMapping.cs  GetDepartmentStudentCountMapping.cs
SchoolProject.Core/Mapping/IdentityUser/: IdentityUserProfile.cs
SchoolProject.Core/Mapping/IdentityUser/Commands/: AddUserMapping.cs  UpdateUserMapping.cs
SchoolProject.Core/Mapping/IdentityUser/Queries/: GetUserByIdMapping.cs  GetUserPaginatedListMapper.cs
SchoolProject.Core/Mapping/Instructors/Commands/: AddInstructorMapping.cs
SchoolProject.Core/Mapping/Roles/: RoleProfile.cs
SchoolProject.Core/Mapping/Roles/Queries/: GetRoleByIdMapping.cs  GetRolesListMapping.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudnetPagination.cs
SchoolProject.Core/Middleware/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.Ar.resx  SharedResources.En.resx  SharedResourcesKeys.cs
SchoolProject.Core/Validation Behaviors/: ValidationBehavior.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs
SchoolProject.Services/: ModuleServiceDependencies.cs  SchoolProject.Services.csproj
SchoolProject.Services/AuthServices/Implementation/: CurrentUserService.cs
SchoolProject.Services/AuthServices/Interface/: ICurrentUserService.cs
SchoolProject.Services/Implementation/: ApplicationUserService.cs  AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailsService.cs  FileService.cs  InstructorService.cs  StudentService.cs
SchoolProject.Services/Interface/: IApplicationUserService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailsService.cs  IFileService.cs  IInstructorService.cs  IStudentService.cs
(+146 files in other folders)
