<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolPorject.Infrustructure\SchoolProject.Infrustructure.csproj" />
    <ProjectReference Include="..\SchoolProject.Domain\SchoolProject.Domain.csproj" />
    <ProjectReference Include="..\SchoolProject.Services\SchoolProject.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Department\Commands\" />
    <Folder Include="Features\IdentityUser\Queries\Handlers\" />
    <Folder Include="Features\IdentityUser\Queries\Models\" />
    <Folder Include="Mapping\Departments\CommandMapping\" />
    <Folder Include="Mapping\IdentityUser\Queries\" />
  </ItemGroup>

</Project>
